<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Lokalny strumień MJPEG (nie opuszcza telefonu) musi być dostępny po http. -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">127.0.0.1</domain>
    </domain-config>
</network-security-config>
